<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./index.js"></script>

    <!-- <link rel="apple-touch-icon" href="icon.png"> -->

    <!-- Place favicon.ico in the root directory -->
</head>

<body>
    <header class="w-100">
        <div class="container">
            <div class="d-flex justify-content-between align-content-center">
                <img src="./assets/images/SWORD_Health_logo.svg">

                <div class="d-flex flex-wrap text-right">
                    <strong class="w-100">Frontend developer</strong>
                    <span class="w-100"><i>Challenge</i></span>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="dev-intro">
            <div class="container">
                <div class="d-flex row justify-content-between align-content-center">
                    <div class="personal-info col-md-6 d-flex flex-wrap">
                        <img src="./assets/images/profile-pic.jpg" class="img-fluid profile-pic">
                        <div class="info align-self-end">
                            <h1>Daniel Pereira</h1>
                            <p>Age: 25</p>
                            <p>Location: Porto</p>
                            <p>Occupation: Front-End Developer</p>
                        </div>
                    </div>
                    <div class="about-me d-none d-sm-block col-md-6 text-right align-self-end">
                        <p>About me:</p>
                        <p>My name is Daniel, and I'm a Front-End Developer from Porto, Portugal. I'm very motivated,
                            thrive under pressure and
                            seek to improve myself every day, be it in fitness, personal finance, daily habits or my
                            tech skills. I've always been
                            very curious and I read a lot, so I always have an interesting fact up my sleeve to strike
                            up a conversation.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="game-area">
            <div class="container">
                <div class="title">
                    <h2>Tic Tac Toe Games </h2>
                    <h3>Welcome to the best game in the world</h3>
                </div>
                <div class="d-flex justify-content-center game-selector">
                    <p>Select Board Size:</p>
                    <select onchange="game.resetGame(value)">
                        <option value="3">3</option>
                        <option value="6">6</option>
                        <option value="9">9</option>
                    </select>
                </div>

                <div class="game-board">
                    <div class="play-area row d-flex align-items-center">
                        <div class="col-md-2 col-lg-3 col-6 player-score">
                            Player 1
                            <p id="player-1-score">0</p>
                        </div>
                        <div class="col-md-8 col-lg-6  board-wrapper">
                            <table id="board"></table>
                            <div id="score-overlay">
                                <div class="cta-area">
                                    <div id="declare-winner"></div>
                                    <button id="results-button" onclick="game.nextRound()">Play Next Round</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-3 col-6 player-score">
                            Player 2
                            <p id="player-2-score">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="statistics">
            <div class="container">
                <div class="title">
                    <h2>Awesome Statistics</h2>
                    <h3>All your statistics in one place!</h3>
                </div>

                <div class="row">
                    <div class="col-md-6 victories-wrapper d-flex flex-wrap">
                        <h4 class="text-center w-100">Game Victories %</h4>
                        <div class="d-flex w-100 justify-content-center">
                            <div class="victory-stats d-flex flex-wrap align-content-center">
                                <p class="text-center w-100">Player 1</p>
                                <div class="player-stats">
                                    <div class="stats-wrapper">
                                        <div class="percentage">
                                            <span id="player-1-win-percentage"></span>
                                        </div>
                                        <span>V</span>
                                    </div>
                                    <div class="stats-wrapper">
                                        <div class="percentage">
                                            <span id="player-1-loss-percentage"></span>
                                        </div>
                                        <span>L</span>
                                    </div>
                                </div>
                            </div>
                            <div class="victory-stats d-flex flex-wrap align-content-center">
                                <p class="text-center w-100">Player 2</p>
                                <div class="player-stats">
                                    <div class="stats-wrapper">
                                        <div class="percentage">
                                            <span id="player-2-win-percentage"></span>
                                        </div>

                                        <span>V</span>
                                    </div>
                                    <div class="stats-wrapper">
                                        <div class="percentage">
                                            <span id="player-2-loss-percentage"></span>
                                        </div>
                                        <span>L</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex right-statistics-wrapper flex-wrap justify-content-center">
                        <div class="col-md-9">
                            <h4 class="text-center w-100">Played Matches</h4>
                            <ul id="matches-log" class="w-100">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <h4 class="text-center w-100">Game History</h4>
                            <ul id="game-history" class="w-100">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            </div>


        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Page</h5>
                    <p>Play Tic Tac Toe anytime with a variable board!</p>
                    <p>Created by @danielcpereira11</p>
                </div>
                <div class="col-md-4">
                    <h5>Contacts</h5>
                    <a href="tel:(+351)1234567890">(+351) 123 456 7890</a>
                    <address>Rua Sá da Bandeira, 111, Porto</address>
                </div>
                <div class="col-md-4">
                    <h5>Stay In Touch</h5>
                    <ul class="social-media d-flex p-0">
                        <li>
                            <a href="https://www.facebook.com/SWORDHealth1/">
                                <img src="./assets/images/facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/swordhealth">
                                <img src="./assets/images/twitter.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com">
                                <img src="./assets/images/instagram.svg">
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex w-100">
                        <input placeholder="Subscribe our games">
                        <button type="submit"><img src="./assets/images/send.svg"></button>
                    </form>
                </div>
            </div>

        </div>

        </div>

    </footer>

</body>

</html>